# Mqttdemo

./: README.md
smart_ccad_text/: local.properties
smart_ccad_text/app/: build.gradle
smart_ccad_text/app/src/androidTest/java/com/makerspace/smart_ccad_text/: ExampleInstrumentedTest.java
smart_ccad_text/app/src/main/: AndroidManifest.xml
smart_ccad_text/app/src/main/java/com/makerspace/smart_ccad_text/: MainActivity.java  MainActivity2.java  MqttCallbackBus.java  MqttManager.java  MyText.java
smart_ccad_text/app/src/main/res/layout/: activity_main.xml  activity_main2.xml
smart_ccad_text/app/src/main/res/values/: strings.xml  styles.xml
smart_ccad_text/app/src/main/res/values-v21/: styles.xml
smart_ccad_text/app/src/test/java/com/makerspace/smart_ccad_text/: ExampleUnitTest.java
smart_ccad_text/ccad/smart_ccad/app/: build.gradle
smart_ccad_text/ccad/smart_ccad/app/src/androidTest/java/com/makerspace/smart_ccad/: ExampleInstrumentedTest.java
smart_ccad_text/ccad/smart_ccad/app/src/main/: AndroidManifest.xml
smart_ccad_text/ccad/smart_ccad/app/src/main/java/com/makerspace/smart_ccad/activity/: BaseActivity.java  GoToActivity.java  ListssActivity.java  MainActivity.java  Map2dActivity.java  Map3dActivity.java  MqttCallbackBus.java  MqttManager.java  NewsActivity.java  ToSafePlaceActivity.java  ViewPagerWebActivity.java
smart_ccad_text/ccad/smart_ccad/app/src/main/res/layout/: activity_gao_de_map.xml  activity_go_to.xml  activity_listss.xml  activity_main.xml  activity_news.xml  activity_to_safe_place.xml  activity_view_pager_web.xml  dialog_air_defense_alarm.xml  dialog_sos.xml  gao_de_map_three.xml  item_listss.xml  item_news.xml  toolbar.xml
smart_ccad_text/ccad/smart_ccad/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
smart_ccad_text/ccad/smart_ccad/app/src/test/java/com/makerspace/smart_ccad/: ExampleUnitTest.java
